# soberup

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/romainpiel/soberup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/romainpiel/soberup/: SoberupApp.kt
app/src/main/kotlin/com/romainpiel/soberup/dagger/: ActivityComponent.kt  ActivityModule.kt  ApplicationComponent.kt  ApplicationModule.kt  DatabaseModule.kt  PerActivity.kt  RepositoryModule.kt
app/src/main/kotlin/com/romainpiel/soberup/model/: Drink.kt
app/src/main/kotlin/com/romainpiel/soberup/repository/: DrinkRepository.kt
app/src/main/kotlin/com/romainpiel/soberup/ui/: Activity.kt  ViewHolder.kt  ViewModel.kt
app/src/main/kotlin/com/romainpiel/soberup/ui/main/: AddViewHolder.kt  AddViewModel.kt  CardAdapter.kt  MainActivity.kt  MainActivityComponent.kt  MainActivityPresenter.kt  MainPresenter.kt  MainView.kt  SummaryViewHolder.kt  SummaryViewModel.kt  TitleViewHolder.kt  TitleViewModel.kt
app/src/main/kotlin/com/romainpiel/soberup/ui/widget/: RoundedFrameLayout.kt  RoundedLinearLayout.kt
app/src/main/kotlin/com/romainpiel/soberup/utils/: L.kt  Screen.kt
app/src/main/res/drawable/: orange_gradient.xml  red_gradient.xml  yellow_gradient.xml
app/src/main/res/layout/: activity_main.xml  item_add.xml  item_summary.xml  item_title.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/romainpiel/soberup/: ExampleUnitTest.java
