<?xml version="1.0" encoding="utf-8"?>
<com.romainpiel.soberup.ui.widget.RoundedLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/red_gradient"
    android:orientation="vertical"
    android:padding="20dp"
    app:cornerRadius="10dp"
    app:cornerRadiusSide="bottom">

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-thin"
        android:textColor="@color/grey"
        android:textSize="40sp"
        android:text="@string/add_add_a_new_entry"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center|end">

        <Button
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Today"/>

        <Button
            android:id="@+id/units"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="1 unit"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_grey_24dp"
            app:backgroundTint="@color/orange"
            app:elevation="4dp"/>

    </LinearLayout>

</com.romainpiel.soberup.ui.widget.RoundedLinearLayout>